{
  "name": "repogazer",
  "version": "8.2.0",
  "description": "3D Galaxy Architectural Intelligence Engine. Pure Source Release.",
  "scripts": {
    "build": "npm run build --prefix web",
    "parse": "node core/index.js"
  },
  "author": "mmporong",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "glob": "^13.0.6",
    "simple-git": "^3.33.0"
  }
}
